{
  "name": "create-chat-gpt-plugin",
  "version": "1.0.4",
  "description": "Uses GPT-4 to generate a plugin for ChatGPT written in express and typescript.",
  "keywords": [
    "chatGPT",
    "gpt-4",
    "express",
    "typescript",
    "plugin",
    "generator"
  ],
  "homepage": "https://github.com/SawyerHood/create-chat-gpt-plugin",
  "repository": "https://github.com/SawyerHood/create-chat-gpt-plugin.git",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "build": "tsc",
    "start": "tsc && node index.js",
    "prepare": "npm run build"
  },
  "bin": {
    "create-chat-gpt-plugin": "./index.js"
  },
  "author": "Sawyer Hood",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@npmcli/promise-spawn": "^6.0.2",
    "@types/node": "^18.15.11",
    "@types/npmcli__promise-spawn": "^6.0.0",
    "@types/prompts": "^2.4.4",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "langchain": "^0.0.51",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
