{
  "name": "create-chat-gpt-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "exit 0",
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^18.15.11",
    "dotenv": "^16.0.3",
    "langchain": "^0.0.51"
  }
}
